@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-img no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-img no-repeat 20% 20% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      gap: 1.2rem;
    }

    .bio-iamge {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem 1.8rem;

      .about-info-generel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 3rem;

        div {
          display: flex;
          padding: 1rem;
          text-align: center;
          justify-content: center;
          align-items: center;
          .fas {
            padding-right: 0.5rem;
          }
        }
      }
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 0.5rem;
      }
    }
  }
}

// Resume
#resume {
  &-b {
    .wrap {
      margin: 1em auto;
    }

    /*--------Accordion 1 Blau -------*/

    .accordion .panel {
      margin: 0 auto;
      height: 0;
      overflow: hidden;
      background-color: white;
      line-height: 1.4;
      padding: 0 20px;
      box-sizing: border-box;
      transition: all 0.5s;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .accordion input:checked ~ .panel {
      height: auto;
      color: #333;
      padding: 20px;
      transition: all 0.5s;
    }

    .accordion label {
      cursor: pointer;
      background-color: $light-color;
      border-bottom: 1px solid $dark-color;
      color: set-text-color($light-color);
      display: block;
      padding: 15px;
      width: 100%;
      font-size: 1.2rem;
      box-sizing: border-box;
      z-index: 100;
    }

    .accordion input {
      display: none;
    }

    .accordion input:checked + label {
      background-color: $main-color;
    }

    .accordion input:checked + label:before {
      transition: 0.5s;
    }
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
        border-radius: 5px;
        transform: all 1s;
      }
    }
  }

  &-c {
    #timeline {
      div:before {
        content: "";
        position: absolute;
        bottom: 5px;
        width: 0;
        height: 0;
        border-style: solid;
      }
      ul {
        padding: 50px 0;

        li {
          list-style: none;
          position: relative;
          width: 6px;
          margin: 0 auto;
          padding-top: 50px;
          background: $medium-color;

          div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 1rem;
            background: $dark-color;
            color: set-text-color($dark-color);
            transition: all 0.5s ease-in-out;
          }

          .work {
            background: $work-color;
          }

          &:nth-child(odd) div {
            left: 40px;
            transform: translate(0px, 0);
          }
          &:nth-child(even) div {
            left: -434px;
            transform: translate(-30px, 0);
          }

          &::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 25px;
            height: 25px;
            background: $medium-color;
            border-radius: 50%;
            transform: translateX(-50%);
          }
          &:nth-child(odd) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent $dark-color transparent transparent;
          }

          &:nth-child(odd) div.work::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent $work-color transparent transparent;
          }

          &:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent $dark-color;
          }

          &:nth-child(even) div.work::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent $work-color;
          }

          h4 {
            font-size: 0.9rem;
          }

          a {
            color: set-text-color($dark-color);
            font-size: 0.8rem;
          }
        }
      }
    }
  }
  &-d {
    .cert {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      div {
        border: 1px solid $medium-color;
        overflow: hidden;
        border-radius: 5px;
        padding: 0.5rem;
      }

      a {
        color: set-text-color($dark-color);
      }

      img {
        object-fit: cover;
        margin-right: 0.5rem;
        align-self: center;
        padding-bottom: 1rem;
      }
    }
  }
}

//Contact
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;
    }

    //Grid Areas
    .name-input {
      grid-area: name;
    }
    .email-input {
      grid-area: email;
    }
    .subject-input {
      grid-area: subject;
    }
    .phone-input {
      grid-area: phone;
    }
    .msg-input {
      grid-area: message;
      height: 100px;
      color: #000;
    }

    .text-input {
      padding: 0.5rem 1rem;
    }
    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    text-align: center;
    h1 {
      font-size: 3rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: set-text-color($dark-color);
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

//Import Media Queries
@import "media";
